version=1.0
title=DataTable Module MicroServices
schemes=http
host=localhost:8080
basePath=/dataTable-api/api
resourcePackage=com.strandls.dataTable
prettyPrint=true
scan=true
jwtSalt=12345678901234567890123456789012
geoentities.image.width=230
geoentities.image.height=230
geoentities.image.color.background=#FFFFFF
geoentities.image.color.fill=#4F0386
geoCoverageLat=68
geoCoverageLon=5.75
topLeft=68,5.75
bottomRight=98,37.5
geoCoveragePlacename=India
